# AviationTask

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/aviation/: AviationApplication.java
src/main/java/com/example/aviation/config/: AviationApiProperties.java  CacheConfig.java  RestClientConfig.java  SecurityHeaderConfig.java
src/main/java/com/example/aviation/controller/: AirportController.java
src/main/java/com/example/aviation/exception/: AirportNotFoundException.java  AviationBaseException.java  CircuitBreakerOpenException.java  InvalidIcaoCodeException.java  UpstreamRateLimitException.java  UpstreamServiceException.java
src/main/java/com/example/aviation/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/aviation/model/: AirportInfo.java  AirportResponse.java  ErrorResponse.java
src/main/java/com/example/aviation/model/upstream/: UpstreamAirportData.java  UpstreamChartResponse.java
src/main/java/com/example/aviation/provider/: AviationApiClient.java  AviationProvider.java
src/main/java/com/example/aviation/service/: AirportService.java
src/main/resources/: application.yml
src/test/java/com/example/aviation/controller/: IcaoValidationPropertyTest.java  PathTraversalPropertyTest.java
src/test/java/com/example/aviation/exception/handler/: ErrorResponseFormatPropertyTest.java
src/test/java/com/example/aviation/integration/: ActuatorSmokeTest.java  AirportApiIntegrationTest.java
src/test/java/com/example/aviation/provider/: AdapterMappingPropertyTest.java  CircuitBreakerPropertyTest.java  RateLimiterPropertyTest.java  RetryBehaviorPropertyTest.java
